# rappid-gen_code

./: pom.xml
src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorConstants.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
src/main/java/cn/org/rapid_framework/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java
src/main/java/cn/org/rapid_framework/generator/util/: BeanHelper.java  FileHelper.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  StringHelper.java
src/main/java/cn/org/rapid_framework/generator/util/test/: GeneratorTestHelper.java
src/main/java/cn/org/rapid_framework/generator/util/typemapping/: ActionScriptDataTypesUtils.java  JavaImport.java  JavaPrimitiveTypeMapping.java
src/main/java/net/ptnetwork/entity/: CglibBean.java
src/main/java/net/ptnetwork/entity/model/: JPABaseBean.java  JPAEntity.java  JPAField.java  JPAFieldAnnotation.java
src/main/resources/: default-generator.xml  readme.txt
src/test/java/com.noah/: BitSetTest.java  ByteCodeTest.java  GeneratorMain.java
template/template-clazz/: custom.include  java_copyright.include  java_imports.include  macro.include
template/template-clazz/WebContent/WEB-INF/template/${namespace}/${className^uncap_first}/: add.ftl.ftl  edit.ftl.ftl  list.ftl.ftl
template/template-clazz/src/${basepackage}/${subpackage}/controller/${namespace}/: ${className}Controller.java.vm
template/template-clazz/src/${basepackage}/${subpackage}/dao/${namespace}/: ${className}Dao.java.vm
template/template-clazz/src/${basepackage}/${subpackage}/dao/${namespace}/impl/: ${className}DaoImpl.java.vm
template/template-clazz/src/${basepackage}/${subpackage}/entity/${namespace}/: ${className}.java.vm
template/template-clazz/src/${basepackage}/${subpackage}/service/${namespace}/: ${className}Service.java.vm
template/template-clazz/src/${basepackage}/${subpackage}/service/${namespace}/impl/: ${className}ServiceImpl.java.vm
template/template1-table/: custom.include
template/template1-table/src/${basepackage}/${subpackage}/controller/${subpackage_custom}/: ${className}Controller.java
template/template1-table/src/${basepackage}/${subpackage}/dao/${subpackage_custom}/: ${className}Mapper.java
template/template1-table/src/${basepackage}/${subpackage}/entity/${subpackage_custom}/: ${className}.java
template/template1-table/src/${basepackage}/${subpackage}/service/${subpackage_custom}/: ${className}Service.java
template/template1-table/src/${basepackage}/${subpackage}/service/${subpackage_custom}/impl/: ${className}ServiceImpl.java
